config {
    type: "table",
    schema: "staging",
    tags: ["staging"],
    assertions: {
        uniqueKey: ["customer_id"],
        nonNull: ["customer_id"],
    },
    name: "customers_cleaned",
    description: "Cleaned customers: typed columns, standardized nulls, deduplicated on customer_id.",
    columns: {
        customer_id: "Unique customer identifier (primary key).",
        country: "ISO country name; NULL when missing/blank.",
        signup_date: "Signup date; NULL when unparseable.",
    },
}

SELECT
    CAST(TRIM(customer_id) AS STRING)                AS customer_id,
    NULLIF(TRIM(country), '')                        AS country,
    SAFE_CAST(signup_date AS DATE)   AS signup_date
FROM
    ${ref("customers")}
WHERE
    customer_id IS NOT NULL
QUALIFY
    ROW_NUMBER() OVER (PARTITION BY TRIM(customer_id) ORDER BY signup_date) = 1
