config {
    type: "table",
    schema: "staging",
    tags: ["staging"],
    assertions: {
        uniqueKey: ["order_id"],
        nonNull: ["order_id"],
    },
    table: "orders_cleaned",
    description: "Cleaned orders: typed columns, UTC timestamps, normalized status, deduplicated on order_id.",
    columns: {
        order_id: "Unique order identifier (primary key).",
        customer_id: "Customer reference (FK -> customers_cleaned).",
        order_timestamp: "Order time in UTC; NULL when unparseable.",
        order_status: "Lowercased status: completed / cancelled / refunded; NULL if unrecognized.",
        loaded_at: "UTC timestamp when the row was loaded into raw.",
    },
}

SELECT
    CAST(TRIM(order_id) AS STRING)    AS order_id,
    CAST(TRIM(customer_id) AS STRING) AS customer_id,
    SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', TRIM(order_timestamp), 'UTC') AS order_timestamp,
    CASE
        WHEN LOWER(TRIM(order_status)) IN ('completed', 'cancelled', 'refunded')
            THEN LOWER(TRIM(order_status))
        ELSE NULL
    END AS order_status,
    loaded_at
FROM
    ${ref("orders")}
WHERE
    order_id IS NOT NULL
QUALIFY
    ROW_NUMBER() OVER (
        PARTITION BY TRIM(order_id)
        ORDER BY SAFE.PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S', TRIM(order_timestamp), 'UTC') DESC NULLS LAST
    ) = 1
