config {
    type: "assertion",
    tags: ["assertions", "source"],
    description: "Source-data check on raw.orders: surfaces rows that the staging clean step would silently drop — null order_id (removed by the WHERE filter) and duplicate order_id (collapsed by the dedup). Makes incoming data loss observable.",
}

-- Each offending raw row is returned with the reason it would be dropped.
-- The assertion passes only when this set is empty.
SELECT
    CAST(order_id AS STRING) AS key_value,
    'null_key' AS issue
FROM
    ${ref("orders")}
WHERE
    order_id IS NULL

UNION ALL

SELECT
    CAST(order_id AS STRING) AS key_value,
    'duplicate_key' AS issue
FROM
    ${ref("orders")}
WHERE
    order_id IS NOT NULL
GROUP BY
    order_id
HAVING
    COUNT(*) > 1
